# EngineeringPractice

./: pom.xml
src/main/java/App/: MessageEnum.kt  Starter.java
src/main/java/App/Action/: AdminAction.kt  CourseAction.java  CourseStudentAction.java  SchoolAction.kt  StudentAction.java  UserAction.java
src/main/java/App/Message/: CourseMessage.kt  MessageBuilder.kt  MessageEnum.kt
src/main/java/App/Request/: AdminRequest.kt  CourseRequest.kt  StudentRequest.kt
src/main/java/App/mappers/: AdminMapper.kt  CourseMapper.java  CourseStudentMapper.kt  SchoolMapper.kt  StudentMapper.java  UserMapper.java
src/main/java/App/pojo/: Admin.kt  Course.kt  CourseStudent.java  School.java  Student.java  Test.kt  User.java
src/main/resources/: application.yml
src/main/resources/mappers/: CourseMapper.xml  StudentMapper.xml
vite/vite-project/: index.html  package-lock.json  package.json
vite/vite-project/src/: App.vue  main.js
vite/vite-project/src/assets/CommonJs/: LoginOrRegisterCommonJs.js
vite/vite-project/src/assets/CommonJs/animation/: MouseMoveColor.js
vite/vite-project/src/assets/CommonJs/check/: LoginOrRegisterCheckParam.js
vite/vite-project/src/assets/CommonJs/utils/: AdminUtil.js  CourseUtil.js  SchoolUtil.js  StudentUtil.js
vite/vite-project/src/assets/CommonJs/utils/BaseUtil/: FetchUtil.js  ObjectArrayUtil.js
vite/vite-project/src/components/: BaseLogin.vue  Classes.vue  ForgetPassword.vue  Home.vue  Login.vue  MyMessage.vue  Register.vue  Top.vue
vite/vite-project/src/components/Admin/: ClassesForAdmin.vue  MyMessageForAdmin.vue
vite/vite-project/src/components/CourseUtilComponent/: insertCourse.vue  updateCourse.vue
vite/vite-project/src/components/Student/: ClassesForStudent.vue  MyMessageForStudent.vue
